# SoftwareDesign

./: README.md  README.txt
code-editor/: README.md  dependency-reduced-pom.xml  pom.xml
code-editor/src/main/java/Wolverines/: CCLRun.java  CodeEditor.java  CompilingClassLoader.java  Main.java
code-editor/src/main/java/code-editor/: CodeEditor.java
src/Wolverines/: CodeEditor.java  Main.java  test.cpp
src/main/java/: MainFrame.form  MainFrame.java
